PORT=2020
DB_URL_CONNECTION=mongodb+srv://Admin:Juanjulio1999@cluster0.c3nzv.mongodb.net/heroe
JWT_KEY=MIICXwIBAAKBgQDS1Rkv9wwMMIO3tNqMVvlr1Em8LrCnRkMTloy5D6o3d9aAo2ja
Lo8U1XZfIP0JQL3T9I1vRFmsd4TDl/iAGtdNK5DvN1uMlBEp8egt76vkbJWy/Oe3
SutsEfQDvl6vUl69wIutnTxkb93AVFgngCUx44OyPKlgD4SgIJ3JpSaCGwIDAQAB
AoGBAJtqmWmhTNFDhiWK/TxM9QqG8F/3byOwCMxMw6m8IXdIMOidDTMg9TqfbOYN
VFpYzlaLxSMLmKspY8YnpfkRUDntaV8BX2ks+3+JpXUh5eW4ziFi+Tiqsz3qLVB2
jhIfZ6jQ/1Uph7BRHzgFlqOcYOfiWJb9tsHyo+BFltudig7RAkEA6QVYo5obQPwE
fqn9tt6EuIwSTZ/tzV72P3bx3Bx3VbZb7aBdaTPq9t527R75primi18hlqn9JfMq
OUnTHIIqUwJBAOefma2ucroIhtAv+kVYRfOjEd7rpmPoRHhs77IDhHA651LMlr6I
qzG0+QjH9E1U42ART93Voc3ZnhVezGOCIBkCQQCUPQ5ypasI4EqLueDp4Q1VyeYq
8774k5zcKvMaMBHKuUQqG4bRUnH7svK9TqNLaNSqfU6E5odhCRynbUucK0J5AkEA
2Z0cYI5moZwDNTPuWhpuVlIeJyeVQ4ZkVhRbOw+M7XiZ/zPSaR60YNYbp4FdaQ5Z
NdfuBoiBJYrQuFlBhDgseQJBAKch3j0+znOdq5UgwPkeXkjajLTzFkm39VK20fKP
f8UxgI+AsqRpuk5ZiJA2lIPERP5rlB6Xu2TLfe57gvmDdms
